#######################################################
#                            t                        #
#                                                    e#
#                                                     #
#                                                     #
#             #########################################
#             #                                       #
#             #                                       #
#             #                                       #
#             #                                       #
#             #      ########     vvvv     vvvv       #
#             #      #   o  #     vvvv     vvvv       #
#    ##########      #      #     vvvv     vvvv       #
#                    #      #     vvvv     vvvv       #
#                    #      #                         #
#                    #      #                         #
#                    #      #                         #
#                    #      #                         #
#       vvvvvvv      #      #                         #
#                    #      ################          #
#                    #t     #                         #
#                    #      #                         #
#                    #      #                         #
#                    #      #     vv   ################
######################      #     vv   ####           #
#                    #      #     vv                  #
#                    #      #     vv                  #
#                    #      #     vv                  #
#                    #      #          ####           #
#                    #      #          ####           #
#         #          #      #          ####           #
#         #          #      ###############           #
#s        #                                           #
#         #                                           #
#         #                                           #
####################################################### 