
                                                      
########################################################
#                       #                      # v #####
#e                      #                      #   #####
#                       #   vv                 #   #####
#                       #                      #   #####
##############          #               #              #
#                       #               #             o#
#                       #   vv          #              #
#                       #               #              #
#         ###############               #      #   #####
#                t                      #      #   #####
#                                       #      #   #####
#                                       #      # v #####
################################    #####      #########
#                    #                  #              #
#                    #                  #              #
#  vvv               #                  #              #
#  v                 #  vvv             #   vvvvvv     #
#  v        v        #  vvv             #   vv         #
#  v        v        #                  #   vv         #                         
#  v   o    v        #                  #   vv         #
#  v        v        #                  #   vv         #
#  v        v        #                  #   vv         #
#  v        v                           #   vv         #
#  v        v                      vvv  #   vvvvvv     #
#  vvv                             vvv  #              #                         
#                    #                  #              #
#                    #                  #              #
###############################################   ######
#              #                        #              #
#              #                        #              #
#              #                        #              #
#              #        vvvvvvvvv       #              #
#              #                        #              #
#s                                      #              #
#                                       #      vvv     # 
#                                       #      vvv     #
#              #                        #              #
#              #        vvvvvvvvv                      #
#              #                                       #
#              #                                       #
#              #                        #              #
######################################################## 